.gallery {
    @include section-padding;
    
    &__container {
      @include container;
    }

}

.gallery-grid {
    display: grid;
    
    @include respond-to(sm) {
        grid-template-columns: repeat(1, 1fr);
      }
      
      @include respond-to(md) {
        grid-template-columns: repeat(2, 1fr);
      }
      
      @include respond-to(lg) {
        grid-template-columns: repeat(3, 1fr);
      }

    gap: 1rem;
    padding: 2rem;
}

.gallery-item {
    position: relative;
    width: 100%;
    height: 250px;
    aspect-ratio: 1/1;
    overflow: hidden;

    &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }
}
  
.image-placeholder {
    background: #eee;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0; left: 0;
    z-index: 0;
}

  
.image-error {
    background: #ccc;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding: 10px;
}
  

.thumbnail {
    width: 100%;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: opacity 0.3s ease;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal.hidden {
    display: none;
}

.modal-content {
    position: relative;
    max-width: 80%;
    max-height: 80%;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.close-button {
    position: absolute;
    top: -20px;
    right: -20px;
    background: $box-background-color;
    border-radius: 50%;
    padding: 0.5rem;
    cursor: pointer;
    font-size: 1.2rem;
}
